{
  "name": "alicloud-rpc-lib",
  "version": "1.0.1",
  "description": " aliCloud rpc lib SDK to get Mobile ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "2.2.0",
    "json5": "^0.2.0",
    "lodash": "3.10.1",
    "moment": "2.18.1"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "eslint": "^3.16.0",
    "mocha": "^4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guopingping/alicloud-rpc-lib.git"
  },
  "keywords": [
    "AliCloud",
    "GetMobile",
    "Ali"
  ],
  "author": "Guopp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guopingping/alicloud-rpc-lib/issues"
  },
  "homepage": "https://github.com/guopingping/alicloud-rpc-lib#readme"
}